ПРАКТИЧЕСКАЯ РАБОТА №10
ПРОФИЛИРОВАНИЕ И ОПТИМИЗАЦИЯ ПАРАЛЛЕЛЬНЫХ ПРОГРАММ
====================================================================

ОПИСАНИЕ
--------

Эта практическая работа посвящена анализу производительности параллельных программ
на разных платформах: CPU (OpenMP), GPU (CUDA), гибридные системы и распределённые
вычисления (MPI).

Мы учимся не просто писать параллельный код, а понимать где он тормозит и как его
оптимизировать.


ЧТО ТАКОЕ ПРОФИЛИРОВАНИЕ?
-------------------------

Профилирование - это детальный анализ программы:
- Какие функции занимают больше всего времени
- Где программа простаивает
- Какие операции тормозят выполнение
- Сколько памяти используется
- Насколько эффективно используются ресурсы

Это как медицинское обследование для программы - находим болезни и лечим их.


ЗАДАНИЕ 1: АНАЛИЗ ПРОИЗВОДИТЕЛЬНОСТИ OPENMP
--------------------------------------------

Что делаем:
Пишем параллельную программу на OpenMP которая вычисляет статистики массива
(сумма, среднее, дисперсия). Тестируем с разным количеством потоков и анализируем
почему производительность не растёт линейно.

Что изучаем:
- Как измерять время с omp_get_wtime()
- Что такое ускорение и эффективность
- Закон Амдала - почему есть предел ускорения
- Как последовательные части ограничивают параллелизм
- Профилирование с gprof и Intel VTune

Практический смысл:
Понять что увеличение потоков не всегда даёт ускорение. Научиться находить
последовательные части кода которые тормозят всё.

Файлы:
- practical10_task1_openmp.cpp - код программы
- practical10_task1_flowchart.svg - блок-схема


ЗАДАНИЕ 2: ОПТИМИЗАЦИЯ ДОСТУПА К ПАМЯТИ GPU
--------------------------------------------

Что делаем:
Пишем 4 варианта CUDA ядра с разными паттернами доступа к памяти:
1. Коалесцированный (правильный)
2. С шагом stride (плохой)
3. С разделяемой памятью (оптимизация)
4. Оптимизированная организация потоков

Измеряем время каждого варианта и сравниваем.

Что изучаем:
- Что такое коалесцированный доступ к памяти
- Почему неправильный доступ медленнее в несколько раз
- Как использовать разделяемую память (shared memory)
- Оптимизация организации потоков
- Профилирование с cudaEvent

Практический смысл:
На GPU паттерн доступа к памяти - критически важен. Неправильный доступ может
замедлить программу в 5-10 раз! Учимся писать эффективный код для GPU.

Файлы:
- practical10_task2_cuda_memory.cu - код программы
- practical10_task2_flowchart.svg - блок-схема


ЗАДАНИЕ 3: ПРОФИЛИРОВАНИЕ ГИБРИДНОГО ПРИЛОЖЕНИЯ
------------------------------------------------

Что делаем:
Создаём программу которая использует и CPU и GPU одновременно. Сравниваем
4 подхода:
1. Только CPU
2. Только GPU (с синхронной передачей данных)
3. Гибридный базовый (CPU + GPU параллельно)
4. Оптимизированный гибридный (асинхронная передача, streams, chunks)

Что изучаем:
- Как CPU и GPU работают вместе
- Накладные расходы передачи данных CPU↔GPU
- Асинхронная передача с cudaMemcpyAsync
- CUDA streams для параллелизма
- Pinned memory для быстрой передачи
- Конвейерная обработка (pipelining)

Практический смысл:
Передача данных между CPU и GPU - главное узкое место гибридных приложений.
Учимся минимизировать передачу и перекрывать её с вычислениями.

Файлы:
- practical10_task3_hybrid.cu - код программы
- practical10_task3_flowchart.svg - блок-схема


ЗАДАНИЕ 4: АНАЛИЗ МАСШТАБИРУЕМОСТИ MPI
---------------------------------------

Что делаем:
Пишем распределённую программу на MPI для вычисления агрегатных функций.
Тестируем с разным количеством процессов (2, 4, 8) и анализируем два типа
масштабируемости:
- Strong scaling (фиксированный размер задачи)
- Weak scaling (размер растёт с процессами)

Что изучаем:
- Измерение времени с MPI_Wtime
- Strong vs Weak scaling
- Влияние коммуникационных операций (MPI_Reduce vs MPI_Allreduce)
- Балансировка нагрузки
- Законы Амдала и Густафсона
- Практические ограничения масштабируемости

Практический смысл:
Понять пределы масштабируемости распределённых программ. Научиться определять
оптимальное количество процессов для задачи.

Файлы:
- practical10_task4_mpi_scaling.cpp - код программы
- practical10_task4_flowchart.svg - блок-схема


КЛЮЧЕВЫЕ КОНЦЕПЦИИ
-------------------

1. ЗАКОН АМДАЛА
Максимальное ускорение ограничено последовательной частью программы.
Формула: S = 1 / ((1-p) + p/n)
где p - доля параллельной части, n - число процессоров

Пример: если 10% программы последовательно, максимальное ускорение = 10x
даже с бесконечным числом процессоров!

2. ЗАКОН ГУСТАФСОНА
Более оптимистичный взгляд: когда размер задачи растёт с ресурсами,
можно достичь большего ускорения.
Формула: S = s + p*n

3. STRONG SCALING
Фиксированный размер задачи, увеличиваем процессоры.
Вопрос: "Насколько быстрее решу ЭТУ задачу?"

4. WEAK SCALING
Размер задачи растёт пропорционально процессорам.
Вопрос: "Сколько данных обработаю за то же время?"

5. ЭФФЕКТИВНОСТЬ
E = Speedup / N
где N - число процессоров
Показывает насколько хорошо используются ресурсы.


ТИПИЧНЫЕ УЗКИЕ МЕСТА
---------------------

CPU (OpenMP):
- Последовательные участки кода
- False sharing (конфликты кеша)
- Несбалансированная нагрузка
- Накладные расходы создания потоков

GPU (CUDA):
- Передача данных CPU↔GPU (самое частое!)
- Неэффективный доступ к памяти
- Warp divergence (разные ветки в потоках)
- Недостаточная загрузка GPU

MPI:
- Коммуникация между процессами
- Синхронизация (барьеры)
- Несбалансированная нагрузка
- Последовательные части


КАК ЧИТАТЬ РЕЗУЛЬТАТЫ
----------------------

Хорошие признаки:
✓ Ускорение растёт с числом процессоров
✓ Эффективность > 70%
✓ Weak scaling: время почти константа
✓ Время вычислений >> время коммуникации

Плохие признаки:
✗ Ускорение перестало расти
✗ Эффективность < 50%
✗ Weak scaling: время растёт линейно
✗ Время коммуникации > время вычислений


ИНСТРУМЕНТЫ ПРОФИЛИРОВАНИЯ
---------------------------

CPU:
- omp_get_wtime() - простое измерение времени
- gprof - базовый профилировщик
- Intel VTune - продвинутый анализ
- perf - системный профилировщик Linux

GPU:
- cudaEvent - измерение времени ядер
- NVIDIA Nsight Compute - детальный анализ ядер
- NVIDIA Nsight Systems - временные диаграммы
- nvprof - командная строка профилировщик

MPI:
- MPI_Wtime - точное время
- Intel Trace Analyzer - визуализация коммуникаций
- TAU - производительность параллельных программ


ПОРЯДОК ОПТИМИЗАЦИИ
--------------------

1. ИЗМЕРИТЬ
Сначала профилируем - находим где тормозит

2. АНАЛИЗИРОВАТЬ
Понимаем причину - почему тормозит

3. ОПТИМИЗИРОВАТЬ
Исправляем узкое место

4. ИЗМЕРИТЬ СНОВА
Проверяем что стало лучше

5. ПОВТОРИТЬ
Переходим к следующему узкому месту

Важно: сначала находим самое большое узкое место! Бесполезно оптимизировать
функцию которая занимает 1% времени.


ПРАКТИЧЕСКИЕ СОВЕТЫ
--------------------

OpenMP:
- Начинайте с числа потоков = число ядер
- Используйте reduction для суммирования
- Избегайте false sharing (разнесите данные)
- Минимизируйте critical sections

CUDA:
- Минимизируйте передачу CPU↔GPU
- Используйте pinned memory
- Коалесцированный доступ обязателен
- Разделяемая память для повторного использования

Гибридные:
- Асинхронная передача всегда
- CUDA streams для параллелизма
- Перекрывайте копирование и вычисления
- Правильно балансируйте CPU/GPU

MPI:
- Уменьшайте количество сообщений
- Объединяйте маленькие сообщения
- Используйте неблокирующие операции
- Балансируйте нагрузку


СТРУКТУРА ФАЙЛОВ
-----------------

practical_work_10/
├── practical10_task1_openmp.cpp          - код задания 1
├── practical10_task2_cuda_memory.cu      - код задания 2
├── practical10_task3_hybrid.cu           - код задания 3
├── practical10_task4_mpi_scaling.cpp     - код задания 4
├── practical10_task1_flowchart.svg       - блок-схема 1
├── practical10_task2_flowchart.svg       - блок-схема 2
├── practical10_task3_flowchart.svg       - блок-схема 3
├── practical10_task4_flowchart.svg       - блок-схема 4
├── practical10_answers.txt               - ответы на вопросы
├── practical10_compilation.txt           - инструкции компиляции
└── README.txt                            - этот файл


ТРЕБОВАНИЯ
----------

Задание 1: GCC/Clang с OpenMP
Задание 2-3: CUDA Toolkit + NVIDIA GPU
Задание 4: OpenMPI или MPICH


БЫСТРЫЙ СТАРТ
-------------

Скомпилировать всё:
g++ -fopenmp practical10_task1_openmp.cpp -o task1
nvcc practical10_task2_cuda_memory.cu -o task2
nvcc practical10_task3_hybrid.cu -o task3 -lpthread
mpic++ practical10_task4_mpi_scaling.cpp -o task4

Запустить:
./task1
./task2
./task3
mpirun -np 4 ./task4


ОЖИДАЕМЫЕ РЕЗУЛЬТАТЫ
--------------------

Задание 1:
Вы увидите что ускорение растёт с потоками, но не линейно.
Эффективность падает. Это нормально - работает закон Амдала.

Задание 2:
Stride доступ будет медленнее в 2-5 раз.
Shared memory и оптимизация дадут ускорение 20-50%.

Задание 3:
Оптимизированный гибрид будет быстрее базового в 1.5-2x
за счёт асинхронности и streams.

Задание 4:
Strong scaling покажет сублинейное ускорение.
Weak scaling покажет что время медленно растёт с процессами.


ЧАСТЫЕ ОШИБКИ
--------------

❌ Не профилировать перед оптимизацией
✓ Сначала найти узкое место, потом оптимизировать

❌ Оптимизировать не то место
✓ Оптимизировать самое медленное место

❌ Не измерять после оптимизации
✓ Всегда проверять что стало лучше

❌ Использовать слишком много потоков
✓ Оптимальное число обычно = число ядер

❌ Синхронная передача на GPU
✓ Асинхронная с streams


ПОЛЕЗНЫЕ КОМАНДЫ
-----------------

Узнать количество ядер:
lscpu | grep "^CPU(s)"

Информация о GPU:
nvidia-smi

Профилирование OpenMP:
OMP_NUM_THREADS=4 ./task1

Профилирование CUDA:
nvprof ./task2
ncu --set full ./task2

Профилирование MPI:
mpirun -np 4 ./task4


ДОПОЛНИТЕЛЬНЫЕ ЭКСПЕРИМЕНТЫ
----------------------------

1. Изменить размер массивов - как меняется производительность?
2. Попробовать разное число потоков/процессов
3. Изменить соотношение CPU/GPU в гибридном приложении
4. Сравнить разные коллективные операции MPI
5. Добавить больше CUDA streams
6. Измерить влияние размера блока на GPU


ВЫВОДЫ
------

Параллельное программирование - это не только написать #pragma omp parallel.
Нужно понимать:
- Где узкие места
- Почему производительность не растёт
- Как правильно измерять и профилировать
- Законы которые ограничивают ускорение
- Как оптимизировать под конкретную платформу

Профилирование - это ключевой навык. Без него оптимизация вслепую.


ДАЛЬНЕЙШЕЕ ИЗУЧЕНИЕ
--------------------

Книги:
- "Introduction to Parallel Computing" - Grama et al.
- "CUDA by Example" - Sanders, Kandrot
- "Using MPI" - Gropp et al.

Документация:
- OpenMP: https://www.openmp.org/
- CUDA: https://docs.nvidia.com/cuda/
- MPI: https://www.mpi-forum.org/


УДАЧИ! 🚀
